<?php

namespace App\Policies;

use App\Models\User;

class MediaPolicy
{
    /**
     * The Media model class is defined in config('shazzoo_media.model')
     * 
     * @param User $user
     * @return bool
     */
    public function viewAny(User $user): bool
    {
        return true;
    }

    public function view(User $user, $media): bool
    {
        return true;
    }

    public function create(User $user): bool
    {
        return true;
    }

    public function update(User $user, $media): bool
    {
        return true;
    }

    public function delete(User $user, $media): bool
    {
        return true;
    }

    public function deleteAny(User $user): bool
    {
        return true;
    }

    public function download(User $user, $media): bool
    {
        return true;
    }
}
